/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
body header nav table tr td{
    text-align: left;
}

header {
    background-color: #ff04fb;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav table {
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}

header nav table td {
    padding: 5px 10px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title h1 {
    margin: 0;
    color: #000000;
    font-size: 24px;
    text-align: center;
    width: 100%;
}

.title .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.title .btn-primary:hover {
    background-color: #0056b3;
}

/* Table Styles */
.table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
}

.table th {
    background-color: #ff04fb;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table tr:hover {
    background-color: #e9ecef;
}

.table .action {
    display: flex;
    gap: 10px;
}

.table .btn-update, .table .btn-delete {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 14px;
}

.table .btn-update {
    background-color: #17a2b8;
    color: white;
}

.table .btn-update:hover {
    background-color: #138496;
}

.table .btn-delete {
    background-color: #dc3545;
    color: white;
}

.table .btn-delete:hover {
    background-color: #c82333;
}

/* Form Styles */
.form {
    max-width: 600px;
    margin: 0 auto;
}

.input {
    margin-bottom: 15px;
}

.input label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #495057;
}

.input input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.input input:focus {
    border-color: #80bdff;
    outline: none;
}

.button {
    text-align: right;
}

.button button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button button:hover {
    background-color: #218838;
}