@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 50px 20px;
    color: white;
}

.navbar-icon i {
    font-size: 1.5em;
}

.navbar-page ul,
.navbar-sosmed ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-page li,
.navbar-sosmed li {
    margin: 0 10px;
}

.navbar-page a {
    color: white;
    text-decoration: none;
}

.navbar-page a:hover {
    text-decoration: underline;
}

.navbar-sosmed i {
    font-size: 1.2em;
}

.container {
    text-align: center;
    padding: 50px 20px;
}

.container h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
    color: #333;
}
.container hr {
    margin: 30px auto;
    width: 50%;
    border: 1px solid #ddd;
}
.container h2 {
    font-size: 2em;
    color: #666;
    margin-bottom: 20px;
}
.container p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    max-width: 100%;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    .container h1 {
        font-size: 2em;
    }
    .container h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-page ul,
    .navbar-sosmed ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-page li,
    .navbar-sosmed li {
        margin: 5px 0;
    }
    .container h1 {
        font-size: 1.8em;
    }
    .container h2 {
        font-size: 1.2em;
    }
    .container p {
        font-size: 1em;
    }
}